<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Basic HTML5</title>

<style type="text/css" media="screen">
.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12{
    background-color: #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.container {
    background-color: #aaa;
    padding-top: 20px;
    
}
/* ========================================================= Structure ===*/
.container {
    margin: 0 auto;
    width: 960px;
}
.container:before, .container:after, .content:before, .content:after { content: ""; display: table; }
.container:after, .content:after { clear: both; }
.container, .content { zoom: 1; }

.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11,.g12 {
    float: left;
    margin: 10px;
    width: 100%;
}

/* ----------
 -- 960px --
---------- */
    .container {width: 960px}
    .g1{max-width: 60px}
    .g2{max-width: 140px}
    .g3{max-width: 220px}
    .g4{max-width: 300px}
    .g5{max-width: 380px}
    .g6{max-width: 460px}
    .g7{max-width: 540px}
    .g8{max-width: 620px}
    .g9{max-width: 700px}
    .g10{max-width: 780px}
    .g11{max-width: 860px}
    .g12{max-width: 940px}
/* ---------
 -- 768px --
--------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
    .container {width: 768px}
    .g1{max-width: 44px}
    .g2{max-width: 108px}
    .g3{max-width: 172px}
    .g4{max-width: 236px}
    .g5{max-width: 300px}
    .g6{max-width: 364px}
    .g7{max-width: 428px}
    .g8{max-width: 492px}
    .g9{max-width: 556px}
    .g10{max-width: 620px}
    .g11{max-width: 684px}
    .g12{max-width: 748px}
}
/* ---------
 -- 480px --
--------- */
@media screen and (min-width: 480px) and (max-width: 767px) {
    .container {width: 480px}
    .g1{max-width: 60px}
    .g2{max-width: 100px}
    .g3{max-width: 460px}
    .g4{max-width: 460px}
    .g5{max-width: 460px}
    .g6{max-width: 460px}
    .g7{max-width: 460px}
    .g8{max-width: 460px}
    .g9{max-width: 460px}
    .g10{max-width: 460px}
    .g11{max-width: 460px}
    .g12{max-width: 460px}
}
/* ---------
 -- 320px --
--------- */
@media screen and (min-width: 320px) and (max-width: 479px) {
    .container {width: 320px}
    .g1{max-width: 44px}
    .g2{max-width: 86px}
    .g3{max-width: 300px}
    .g4{max-width: 300px}
    .g5{max-width: 300px}
    .g6{max-width: 300px}
    .g7{max-width: 300px}
    .g8{max-width: 300px}
    .g9{max-width: 300px}
    .g10{max-width: 300px}
    .g11{max-width: 300px}
    .g12{max-width: 300px}

}​
</style>

</head>

<body>

<div class="container">

        <div class="g12">G12</div>
        <div class="g1">G1</div>
        <div class="g11">G11</div>
        <div class="g2">G2</div>
        <div class="g10">G10</div>
        <div class="g3">G3</div>
        <div class="g9">G9</div>
        <div class="g4">G4</div>
        <div class="g8">G8</div>
        <div class="g5">G5</div>
        <div class="g7">G7</div>
        
        <div class="g6">G6</div>
        <div class="g6">G6</div>
        
        <div class="g4">G4</div>
        <div class="g4">G4</div>
        <div class="g4">G4</div>
        
        <div class="g3">G3</div>
        <div class="g3">G3</div>
        <div class="g3">G3</div>
        <div class="g3">G3</div>
        
        <div class="g2">G2</div>
        <div class="g2">G2</div>
        <div class="g2">G2</div>
        <div class="g2">G2</div>
        <div class="g2">G2</div>
        <div class="g2">G2</div>
        
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
        <div class="g1">G1</div>
    </div><!--/container-->​

</body>

</html>